<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FLl-wI-s45">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Program-->
        <scene sceneID="L5K-gd-XiJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gFo-6m-AGd" customClass="DiskViewController" customModule="C64Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76w-MB-exS"/>
                        <viewControllerLayoutGuide type="bottom" id="Hiy-iW-vKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1Y-3I-6g7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-BS-cm8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zMG-As-Pqa" customClass="DiskCell" customModule="C64Emulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMG-As-Pqa" id="KWE-VA-dzO">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-JB-Laq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8nD-63-3x0"/>
                                                    </constraints>
                                                    <state key="normal" title="Load Disk"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="startPressed:" destination="zMG-As-Pqa" eventType="touchUpInside" id="CA6-rJ-hMp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-Fm-xbq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0C-JB-Laq" firstAttribute="centerY" secondItem="KWE-VA-dzO" secondAttribute="centerY" id="4AN-Mm-bFf"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0C-JB-Laq" secondAttribute="trailing" constant="8" id="fdD-Jn-pvD"/>
                                                <constraint firstItem="W1Z-Fm-xbq" firstAttribute="centerY" secondItem="KWE-VA-dzO" secondAttribute="centerY" id="gqA-xu-pqx"/>
                                                <constraint firstItem="W1Z-Fm-xbq" firstAttribute="leading" secondItem="KWE-VA-dzO" secondAttribute="leadingMargin" id="scA-xC-UQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="W1Z-Fm-xbq" id="4vq-zB-5bY"/>
                                            <outlet property="startBtn" destination="Z0C-JB-Laq" id="jxQ-jW-aUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gFo-6m-AGd" id="6lU-Mh-NfA"/>
                                    <outlet property="delegate" destination="gFo-6m-AGd" id="axK-kf-ob2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-gS-DkQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="8Ez-9p-9Kb"/>
                                </constraints>
                                <segments>
                                    <segment title="Programs"/>
                                    <segment title="Disks"/>
                                </segments>
                                <connections>
                                    <action selector="viewTypeChanged:" destination="gFo-6m-AGd" eventType="valueChanged" id="nmg-tk-1f3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXu-gS-DkQ" firstAttribute="centerX" secondItem="X1Y-3I-6g7" secondAttribute="centerX" id="0qW-fB-euw"/>
                            <constraint firstItem="Hiy-iW-vKs" firstAttribute="top" secondItem="qe3-BS-cm8" secondAttribute="bottom" id="PR7-UZ-bB7"/>
                            <constraint firstItem="NXu-gS-DkQ" firstAttribute="top" secondItem="76w-MB-exS" secondAttribute="bottom" constant="8" id="dFy-Me-Wgv"/>
                            <constraint firstAttribute="trailing" secondItem="qe3-BS-cm8" secondAttribute="trailing" id="ifk-Mx-yF3"/>
                            <constraint firstItem="qe3-BS-cm8" firstAttribute="top" secondItem="NXu-gS-DkQ" secondAttribute="bottom" constant="13" id="pUs-br-KJa"/>
                            <constraint firstItem="qe3-BS-cm8" firstAttribute="leading" secondItem="X1Y-3I-6g7" secondAttribute="leading" id="uGu-Sn-71l"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Select Program" id="T0A-oW-zF1">
                        <barButtonItem key="leftBarButtonItem" title="Start" id="EaF-wJ-CeV">
                            <connections>
                                <action selector="startPressed:" destination="gFo-6m-AGd" id="Zpn-xo-RIh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="Wy9-pd-xkv">
                            <connections>
                                <action selector="uploadPressed:" destination="gFo-6m-AGd" id="77w-Yt-Cch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qe3-BS-cm8" id="o37-6Z-eJF"/>
                        <outlet property="viewTypeSeg" destination="NXu-gS-DkQ" id="MqY-fQ-dMT"/>
                        <segue destination="A0z-CM-3oB" kind="show" identifier="showDiskContents" id="xOY-Tu-Sqe"/>
                        <segue destination="TlK-Mx-1BO" kind="presentation" identifier="showEmulator" modalTransitionStyle="crossDissolve" id="RVl-HO-XKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5x-T6-Kam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-132.68365817091455"/>
        </scene>
        <!--Select programs-->
        <scene sceneID="Qrs-5J-hDa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A0z-CM-3oB" customClass="DiskContentsViewController" customModule="C64Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS1-rU-3sl"/>
                        <viewControllerLayoutGuide type="bottom" id="0iA-BU-p4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1s5-06-lXy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-nN-yTy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gio-90-bCk" customClass="DiskItemCell" customModule="C64Emulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gio-90-bCk" id="4SB-AP-AmL">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-bI-NHO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-T6-IcE">
                                                    <connections>
                                                        <action selector="validProgramChanged:" destination="gio-90-bCk" eventType="valueChanged" id="JQg-wc-Osc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RI9-T6-IcE" secondAttribute="trailing" constant="8" id="2Ub-OC-n6Q"/>
                                                <constraint firstItem="U8i-bI-NHO" firstAttribute="centerY" secondItem="4SB-AP-AmL" secondAttribute="centerY" id="5TU-9i-XJ1"/>
                                                <constraint firstItem="RI9-T6-IcE" firstAttribute="centerY" secondItem="4SB-AP-AmL" secondAttribute="centerY" id="dWe-mo-QLw"/>
                                                <constraint firstItem="U8i-bI-NHO" firstAttribute="leading" secondItem="4SB-AP-AmL" secondAttribute="leadingMargin" constant="8" id="vbg-De-aRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="programName" destination="U8i-bI-NHO" id="L2c-hx-Nuq"/>
                                            <outlet property="validProgram" destination="RI9-T6-IcE" id="Nch-Ag-p2M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A0z-CM-3oB" id="m9a-a0-hn2"/>
                                    <outlet property="delegate" destination="A0z-CM-3oB" id="wXQ-WF-0mF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8h-nN-yTy" firstAttribute="leading" secondItem="1s5-06-lXy" secondAttribute="leading" id="6lm-At-Ata"/>
                            <constraint firstItem="0iA-BU-p4S" firstAttribute="top" secondItem="Q8h-nN-yTy" secondAttribute="bottom" id="KbR-10-IAl"/>
                            <constraint firstAttribute="trailing" secondItem="Q8h-nN-yTy" secondAttribute="trailing" id="Zwh-2E-yTU"/>
                            <constraint firstItem="Q8h-nN-yTy" firstAttribute="top" secondItem="1s5-06-lXy" secondAttribute="top" id="jRw-tm-rFs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Select programs" id="ZwR-BU-5Q6"/>
                    <connections>
                        <outlet property="tableView" destination="Q8h-nN-yTy" id="DeU-Jd-I9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egf-vZ-NaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-111"/>
        </scene>
        <!--Basic Emulator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BasicEmulator" id="BYZ-38-t0r" customClass="BasicEmulatorViewController" customModule="C64Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-pf-poy" userLabel="VICE View" customClass="VICEGLView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="aAE-5b-PjL"/>
                                    <constraint firstAttribute="width" constant="384" id="ez8-A0-Pj8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3M-pf-poy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Y0-v0-EOp"/>
                            <constraint firstItem="s3M-pf-poy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kMt-sv-2GR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viceEmuView" destination="s3M-pf-poy" id="ta1-fi-itr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cy1-Xd-Rwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLl-wI-s45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lgH-D0-RSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFo-6m-AGd" kind="relationship" relationship="rootViewController" id="3Ey-P1-Af5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-kq-h4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="12Q-DA-Ymn">
            <objects>
                <viewController id="nis-21-0Pg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fp-PL-uhW"/>
                        <viewControllerLayoutGuide type="bottom" id="1CI-cd-rns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGj-yl-T1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Commodore_64_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-85-qXu"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBd-85-qXu" firstAttribute="trailing" secondItem="UGj-yl-T1n" secondAttribute="trailingMargin" id="KMr-gM-boM"/>
                            <constraint firstItem="yBd-85-qXu" firstAttribute="leading" secondItem="UGj-yl-T1n" secondAttribute="leadingMargin" id="Mmb-vN-PoC"/>
                            <constraint firstItem="yBd-85-qXu" firstAttribute="top" secondItem="9fp-PL-uhW" secondAttribute="bottom" id="xKG-5e-qsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFa-gY-hx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szt-I4-2xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="661.61919040479768"/>
        </scene>
        <!--Emulation View Controller-->
        <scene sceneID="vHn-HQ-yFD">
            <objects>
                <viewController storyboardIdentifier="EmulatorViewController" id="TlK-Mx-1BO" customClass="EmulatorViewController" customModule="C64Emulator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyf-Mx-5Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="SvY-CL-fZM"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="center" id="ih3-CP-WMc" customClass="EmulationBackgroundView" customModule="C64Emulator">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="may-lE-y9I" userLabel="VICE View" customClass="VICEGLView">
                                <frame key="frameInset" minX="0.0%" minY="33.42%" width="384" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-jN-taP">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="cXZ-DC-eD9">
                                        <color key="tintColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickDoneButton:" destination="TlK-Mx-1BO" id="tp3-hP-QcQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jdp-09-jUp"/>
                                </items>
                                <color key="barTintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TlK-Mx-1BO" id="yTj-OS-A75"/>
                                </connections>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-rW-n6P">
                                <frame key="frameInset" minY="18" width="20" height="8" maxX="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="DriveLED"/>
                            </imageView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-yo-bUO">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t2h-SO-SxQ"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="bUx-ML-V10">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="clickRestartButton:" destination="TlK-Mx-1BO" id="Nhd-Yo-gLY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lKx-Fq-NVB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lc8-cr-rRu">
                                            <rect key="frame" x="81" y="3" width="53" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="hud_pause">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickPlayPauseButton:" destination="TlK-Mx-1BO" eventType="touchUpInside" id="H1P-LR-m6C"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="clickPlayPauseButton:" destination="TlK-Mx-1BO" id="RQe-2k-lpT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="haX-3v-BZb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p5F-bD-upz">
                                            <rect key="frame" x="144" y="3" width="53" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="hud_warp">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickWarpButton:" destination="TlK-Mx-1BO" eventType="touchUpInside" id="OOu-fd-1nE"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="clickWarpButton:" destination="TlK-Mx-1BO" id="nf5-e4-LQU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XJP-TZ-36H"/>
                                    <barButtonItem image="joystick" width="32" style="plain" id="OlV-gT-LlO">
                                        <color key="tintColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickJoystickButton:" destination="TlK-Mx-1BO" id="gkT-xp-eOG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="keyboard" width="32" style="plain" id="1hB-sC-38y">
                                        <color key="tintColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickKeyboardButton:" destination="TlK-Mx-1BO" id="8nh-eM-W18"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="settings_icon" width="32" style="plain" id="RSC-KQ-raZ">
                                        <color key="tintColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickSettingsButton:" destination="TlK-Mx-1BO" id="4o4-j3-2hF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="hud_joystick" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-Kq-pN2" customClass="JoystickView" customModule="C64Emulator">
                                <frame key="frameInset" width="180" height="180" maxY="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Joystick"/>
                                <connections>
                                    <outlet property="_emulationViewController" destination="TlK-Mx-1BO" id="AMG-HM-m6s"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="hud_firebutton" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-5C-Vh7" customClass="FireButtonView" customModule="C64Emulator">
                                <frame key="frameInset" width="180" height="180" maxX="-16" maxY="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="FireButton"/>
                                <connections>
                                    <outlet property="_emulationViewController" destination="TlK-Mx-1BO" id="7Us-r9-gMl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-fA-tNg">
                                <frame key="frameInset" minX="62" minY="10" height="24" maxX="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M6k-yo-bUO" secondAttribute="trailing" id="5Pk-t4-a6D"/>
                            <constraint firstItem="M6k-yo-bUO" firstAttribute="leading" secondItem="ih3-CP-WMc" secondAttribute="leading" id="m4I-4Y-jcn"/>
                            <constraint firstItem="SvY-CL-fZM" firstAttribute="top" secondItem="M6k-yo-bUO" secondAttribute="bottom" id="wME-7R-flD"/>
                        </constraints>
                        <connections>
                            <outlet property="_emulationViewController" destination="TlK-Mx-1BO" id="mew-Wf-r81"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="_bottomToolBar" destination="M6k-yo-bUO" id="LrT-iB-Z97"/>
                        <outlet property="_driveLedView" destination="8Ah-rW-n6P" id="5ec-jT-zRz"/>
                        <outlet property="_emulationBackgroundView" destination="ih3-CP-WMc" id="917-ee-Jya"/>
                        <outlet property="_fireButtonView" destination="Qpx-5C-Vh7" id="3dg-AC-NSg"/>
                        <outlet property="_joystickModeButton" destination="OlV-gT-LlO" id="wt2-Rm-LlE"/>
                        <outlet property="_joystickView" destination="bwd-Kq-pN2" id="w85-Qi-dde"/>
                        <outlet property="_playPauseButton" destination="lc8-cr-rRu" id="rWJ-Gv-BNT"/>
                        <outlet property="_titleLabel" destination="Dzy-fA-tNg" id="JYs-vX-8aZ"/>
                        <outlet property="_toolBar" destination="YTb-jN-taP" id="EAK-1y-AV6"/>
                        <outlet property="_viceView" destination="may-lE-y9I" id="Glt-kH-RHK"/>
                        <outlet property="_warpButton" destination="p5F-bD-upz" id="wFE-Ik-OAV"/>
                        <segue destination="g2H-sY-SF1" kind="presentation" identifier="ShowSettings" id="mf2-gY-k8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el1-TO-Xpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="609.44527736131943"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JSS-Mh-MOi">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="w0s-IS-Kc5" customClass="EmulatorSettingsViewController" customModule="C64Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RYj-RR-WLh">
                        <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="C64ModelCell" textLabel="59r-z3-dBw" detailTextLabel="hej-RD-JLE" style="IBUITableViewCellStyleValue1" id="Pep-SP-klG">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pep-SP-klG" id="uri-vb-vkc">
                                    <frame key="frameInset" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="C64 Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59r-z3-dBw">
                                            <frame key="frameInset" minX="15" minY="12" width="85" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hej-RD-JLE">
                                            <frame key="frameInset" minX="241" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IGq-MS-PMH" kind="show" id="qOE-y5-IgV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmulatorScreenSettingsCell" rowHeight="261" id="SXL-yP-BgX" customClass="EmulatorScreenSettingsCell" customModule="C64Emulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXL-yP-BgX" id="6Mg-U0-aPL">
                                    <frame key="frameInset" width="320" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-30-Es3">
                                            <frame key="frameInset" minX="10" minY="28" height="29" maxX="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeSaturation:" destination="w0s-IS-Kc5" eventType="valueChanged" id="Trc-RT-uCq"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Saturation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-C1-j5b">
                                            <frame key="frameInset" minX="12" minY="7" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-aS-y1h">
                                            <frame key="frameInset" minX="10" minY="78" height="29" maxX="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeContrast:" destination="w0s-IS-Kc5" eventType="valueChanged" id="3Tf-7F-Ef0"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Contrast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-Fe-rvk">
                                            <frame key="frameInset" minX="12" minY="57" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-u8-mHU">
                                            <frame key="frameInset" minX="10" minY="128" height="29" maxX="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeBrightness:" destination="w0s-IS-Kc5" eventType="valueChanged" id="4po-bD-gqC"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-xD-ZxI">
                                            <frame key="frameInset" minX="12" minY="107" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2200" minValue="0.0" maxValue="4000" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-yS-SWl">
                                            <frame key="frameInset" minX="10" minY="178" height="29" maxX="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeGamma:" destination="w0s-IS-Kc5" eventType="valueChanged" id="LiA-Mt-U8u"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Gamma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huN-Ap-g79">
                                            <frame key="frameInset" minX="12" minY="157" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="600" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-H7-orZ">
                                            <frame key="frameInset" minX="10" minY="228" height="29" maxX="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeBlur:" destination="w0s-IS-Kc5" eventType="valueChanged" id="fo3-rC-6CB"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-q6-gKS">
                                            <frame key="frameInset" minX="12" minY="207" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blurSlider" destination="Y9A-H7-orZ" id="hbo-3u-f84"/>
                                    <outlet property="brightnessSlider" destination="GAS-u8-mHU" id="voi-bx-uMG"/>
                                    <outlet property="contrastSlider" destination="qgw-aS-y1h" id="7iC-I8-AZi"/>
                                    <outlet property="gammaSlider" destination="5XL-yS-SWl" id="B55-3d-oHU"/>
                                    <outlet property="saturationSlider" destination="D2R-30-Es3" id="8Uf-dC-XXa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ResetScreenCell" id="6P9-1c-D2H">
                                <rect key="frame" x="0.0" y="360.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6P9-1c-D2H" id="43d-vj-qTp">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-cW-Oxm">
                                            <frame key="frameInset" minX="50.00%" minY="3" width="300" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" size="button"/>
                                            <state key="normal" title="Reset Screen to Defaults">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resetScreenToDefaults:" destination="w0s-IS-Kc5" eventType="touchUpInside" id="4IV-gX-aBb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ResetMachineCell" id="mHp-tO-YqF">
                                <rect key="frame" x="0.0" y="404.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHp-tO-YqF" id="7so-QO-8Qr">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-yg-dpf">
                                            <frame key="frameInset" minX="50.00%" minY="3" width="300" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" size="button"/>
                                            <state key="normal" title="Reset C64">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resetMachine:" destination="w0s-IS-Kc5" eventType="touchUpInside" id="oQz-tM-xDY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiskTapeCell" textLabel="NOa-eS-H5c" detailTextLabel="ZGh-UU-nfB" style="IBUITableViewCellStyleValue1" id="qxS-zF-Nw4">
                                <rect key="frame" x="0.0" y="448.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxS-zF-Nw4" id="ttH-xb-xYQ">
                                    <frame key="frameInset" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Disk/Tape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOa-eS-H5c">
                                            <frame key="frameInset" minX="15" minY="12" width="76.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGh-UU-nfB">
                                            <frame key="frameInset" minX="241" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KvK-Jo-Jz8" kind="show" id="ahb-PY-xN9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="w0s-IS-Kc5" id="qbl-O6-sZq"/>
                            <outlet property="delegate" destination="w0s-IS-Kc5" id="e7S-c8-1ZC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Settings" id="IE2-Hg-oLZ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="oQa-t4-x56">
                            <connections>
                                <action selector="dismiss:" destination="w0s-IS-Kc5" id="IgT-CK-SJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="360" height="550"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNG-Ch-ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478.4000000000001" y="799.70014992503752"/>
        </scene>
        <!--C64 Model-->
        <scene sceneID="Hov-ak-bKu">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="IGq-MS-PMH" customClass="C64ModelSettingsViewController" customModule="C64Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="A7O-XH-HZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="C64Cell" textLabel="rI6-V8-U3t" style="IBUITableViewCellStyleDefault" id="fKY-lL-lQP">
                                <rect key="frame" x="0.0" y="119.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKY-lL-lQP" id="hHR-1x-qCi">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="C64 (with 6581 SID chip)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rI6-V8-U3t">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="C64CCell" textLabel="0jc-hZ-SgE" style="IBUITableViewCellStyleDefault" id="Kfx-1O-C0t">
                                <rect key="frame" x="0.0" y="163.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfx-1O-C0t" id="MEf-EO-NLu">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="C64C (with 8580 SID chip)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jc-hZ-SgE">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="C64OldCell" textLabel="xSJ-ml-JBl" style="IBUITableViewCellStyleDefault" id="rNP-VV-tWS">
                                <rect key="frame" x="0.0" y="207.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNP-VV-tWS" id="fIa-sn-nhQ">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="C64 (old VIC-II chip)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSJ-ml-JBl">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="C64DreanCell" textLabel="Km3-M1-CpK" style="IBUITableViewCellStyleDefault" id="Twi-EJ-76V">
                                <rect key="frame" x="0.0" y="251.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Twi-EJ-76V" id="2dU-uO-XpN">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Drean C64 (Argentina)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Km3-M1-CpK">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IGq-MS-PMH" id="g8M-hZ-ssi"/>
                            <outlet property="delegate" destination="IGq-MS-PMH" id="qnO-Mw-1U4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="C64 Model" id="G2x-8x-fGy"/>
                    <value key="contentSizeForViewInPopover" type="size" width="360" height="400"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0a-hu-MSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756.8000000000002" y="526.23688155922048"/>
        </scene>
        <!--Select Disk/Tape Media-->
        <scene sceneID="k01-eq-gBY">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="KvK-Jo-Jz8" customClass="DiskImageViewController" customModule="C64Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HfL-DL-nRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="kU8-ZS-MB9" style="IBUITableViewCellStyleDefault" id="0dh-pM-S8u">
                                <rect key="frame" x="0.0" y="119.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dh-pM-S8u" id="CMr-nT-4aU">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Disk Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kU8-ZS-MB9">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KvK-Jo-Jz8" id="fNh-6D-XXx"/>
                            <outlet property="delegate" destination="KvK-Jo-Jz8" id="90u-59-gVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Disk/Tape Media" id="9Vh-3e-dWW"/>
                    <value key="contentSizeForViewInPopover" type="size" width="360" height="400"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsp-2p-oYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="1331.3343328335834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyW-QZ-Ypl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2H-sY-SF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kub-NL-tYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0s-IS-Kc5" kind="relationship" relationship="rootViewController" id="VFQ-ea-iUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnO-8m-PEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="799.2503748125938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh4-oH-2XU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM2-lP-oaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uUY-LK-0Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nis-21-0Pg" kind="relationship" relationship="rootViewController" id="OVS-d9-Fqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xja-xl-8gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="661.61919040479768"/>
        </scene>
    </scenes>
    <resources>
        <image name="Commodore_64_logo" width="600" height="75"/>
        <image name="hud_firebutton" width="160" height="160"/>
        <image name="hud_joystick" width="160" height="160"/>
        <image name="hud_pause" width="18" height="23"/>
        <image name="hud_warp" width="28" height="16"/>
        <image name="joystick" width="24" height="24"/>
        <image name="keyboard" width="24" height="16"/>
        <image name="settings_icon" width="50" height="48"/>
    </resources>
</document>
